:root {
    --icon-size: 50px;
}

* {
    font-family: 'Open Sans'
}

.main-grid-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 5fr;
    /* height: 100%; */
}

#nav-bar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 8fr;
    /* height: 100%; */
}

.side-tab {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 98vh;
    background-color: #3f90ff;
}

.upper-side {
    display: grid;
    scale: 1;
}

.user-icon {
    width: var(--icon-size);
    height: var(--icon-size);
    border: 2px solid #ccc;
    margin: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 50%;
}

.user-icon img {
    width: 100%;
    height: auto;
}

.top-icons div {
    display: flex;
    width: auto;
    height: 70px;
    font-size: 1.5rem;

    justify-content: center;
    align-items: center;
}

.top-icons div:hover {
    background-color: rgb(33, 78, 143);
    cursor: pointer;
}

.lower-side {
    display: grid;
    /* margin: 10px;
    font-size: 2rem; */
}

.lower-side div {
    display: flex;
    width: auto;
    height: 70px;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.lower-side div:hover {
    background-color: rgb(33, 78, 143);
    cursor: pointer;
}

.contact-container {
    display: grid;
    grid-template-rows: auto 1fr;
    border-right: 1px solid #757575;
}

.contact-container__header {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 1px solid #757575;
}

.contact-search {
    width: minmax(0, 300px);
    /* width: 300px; */
}

.add-contact-button {
    display: flex;
    width: var(--icon-size);
    width: var(--icon-size);
    justify-content: center;
    align-items: center;
}

.contact-container__body {
    display: grid;
    grid-template-rows: auto 1fr;
    max-height: 820px;
    overflow-y: auto;
    padding: 10px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "icon name"
        "icon msg";
    height: 100px;
    /* border-bottom: 1px solid #757575; */
}

.contact-icon {
    grid-area: icon;
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ccc;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.contact-icon img {
    width: 100%;
    height: auto;
}

.contact-name {
    grid-area: name;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.contact-recent-message {
    grid-area: msg;
    display: flex;
    align-items: top;
    padding-left: 10px;
    font-size: 1.2rem;
}

#chat-view-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 98vh;
}

.chat-view-container__header {
    display: flex;
    border-bottom: 1px solid #757575;
    /* border-: 1px solid #757575; */
    background-color: #fff;
}

.chat-view-container__body {
    display: grid;
    background-color: aliceblue;
    max-height: 750px;
    overflow-y: auto;
    padding: 10px;
}

.contact-view-container__body {
    /* max-height: 500px;
    overflow-y: auto;
    padding: 10px; */
}

main {
    /* overflow: hidden; */
}

.block-date {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    margin: 5px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-date {
    text-align: center;
    font-size: 12px;
    color: #888;
    padding: 10px;
}

.chat-item {
    display: grid;
    grid-template-columns: auto auto 1fr;
    /* margin: 10px; */
}

.contact-avatar {

}

.chat-item__body {
    display: grid;
}

.chat-item.me {
    display: grid;
    grid-template-columns: 1fr auto;
}

.chat-message {
    display: flex;
    /* max-width: 70%; */
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    word-wrap: break-word;
    background-color: rgb(145, 115, 76)
}

.chat-message.me {
    background-color: #0084ff;
    color: #fff;
}

/* .text-input {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #fff;
} */

form {
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

.alert {
    text-align: center;
    font-size: 12px;
    color: #888;
    padding: 10px;
}